# casn-app

./: .gitattributes  .gitignore  README.md  loader.py
aspnetcore.api/CASNApp.API/: CASNApp.API.csproj  Constants.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config  web.config
aspnetcore.api/CASNApp.API/Attributes/: ValidateModelStateAttribute.cs
aspnetcore.api/CASNApp.API/Controllers/: DefaultApi.cs  DispatcherApi.cs  DriverApi.cs
aspnetcore.api/CASNApp.API/Entities/: Appointment.cs  Caller.cs  CallerPartial.cs  Clinic.cs  Drive.cs  DrivePartial.cs  Patient.cs  PatientPartial.cs  Volunteer.cs  VolunteerDrive.cs  casn_appContext.cs
aspnetcore.api/CASNApp.API/Extensions/: HttpContextExtensions.cs
aspnetcore.api/CASNApp.API/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
aspnetcore.api/CASNApp.API/Models/: AllAppointments.cs  Appointment.cs  AppointmentDTO.cs  AppointmentDTOPartial.cs  AppointmentPartial.cs  Body.cs  Caller.cs  CallerPartial.cs  Clinic.cs  ClinicPartial.cs  Drive.cs  DrivePartial.cs  DriverDrive.cs  DriverDrivePartial.cs  Patient.cs  PatientPartial.cs  VolunteerDrive.cs  VolunteerDrivePartial.cs
aspnetcore.api/CASNApp.API/Properties/: launchSettings.json
aspnetcore.api/CASNApp.API/Queries/: VolunteerQuery.cs
aspnetcore.api/CASNApp.API/wwwroot/: openapi-original.json
aspnetcore.api/CASNApp.Admin/: CASNApp.Admin.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
aspnetcore.api/CASNApp.Admin/Areas/Identity/: IdentityHostingStartup.cs
aspnetcore.api/CASNApp.Admin/Classes/: ReportProxy.cs  StatusIconHelper.cs
aspnetcore.api/CASNApp.Admin/Controllers/: CallersController.cs  FundingOffersController.cs  FundingSourcesController.cs  FundingTypesController.cs  GrantsController.cs  HomeController.cs  LinksController.cs  MessageErrorLogsController.cs  MessageLogsController.cs  MessagesController.cs  NullReasonsController.cs  PaymentMethodsController.cs  ReferralSourcesController.cs  ReportingController.cs  ServiceProvidersController.cs  VolunteersController.cs
aspnetcore.api/CASNApp.Admin/Data/: ApplicationDbContext.cs
aspnetcore.api/CASNApp.Admin/Models/: CallerLookupViewModel.cs  ErrorViewModel.cs  FundingOfferIndexViewModel.cs  MessageErrorLogDetailsViewModel.cs  MessageErrorLogIndexViewModel.cs
aspnetcore.api/CASNApp.Admin/Properties/: launchSettings.json
aspnetcore.api/CASNApp.Admin/Views/: _ViewImports.cshtml
aspnetcore.api/CASNApp.Admin/Views/Callers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnetcore.api/CASNApp.Admin/Views/FundingOffers/: CallerConfirm.cshtml  CallerCreate.cshtml  CallerCreateOffer.cshtml  CallerLookup.cshtml  CallerOffers.cshtml  ChangeStatus.cshtml  Create.cshtml  CreateItem.cshtml  Delete.cshtml  DeleteItem.cshtml  Details.cshtml  Edit.cshtml  EditItem.cshtml  Index.cshtml  ItemDetails.cshtml  List.cshtml  Voucher.cshtml
aspnetcore.api/CASNApp.Admin/Views/FundingSources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnetcore.api/CASNApp.Admin/Views/FundingTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
aspnetcore.api/CASNApp.CallerDataManager/: CASNApp.CallerDataManager.csproj  Program.cs  appsettings.json  run.cmd  settings.job
aspnetcore.api/CASNApp.Core/: CASNApp.Core.csproj  Constants.cs
aspnetcore.api/CASNApp.Core/Commands/: BadgeCommand.cs  DriveCommand.cs  TwilioCommand.cs
aspnetcore.api/CASNApp.Core/Entities/: Appointment.cs  AppointmentPartial.cs  AppointmentType.cs  AppointmentTypePartial.cs  Badge.cs  BadgePartial.cs  Caller.cs  CallerMetadata.cs  CallerPartial.cs  Clinic.cs  ClinicPartial.cs  Drive.cs  DriveCancelReason.cs  DriveCancelReasonPartial.cs  DriveLogStatus.cs  DriveLogStatusPartial.cs  DrivePartial.cs  DriveStatus.cs  DriveStatusPartial.cs  FundingOffer.cs  FundingOfferItem.cs  FundingOfferItemPartial.cs  FundingOfferPartial.cs  FundingOfferStatus.cs  FundingOfferStatusPartial.cs  FundingSource.cs  FundingSourcePartial.cs  FundingType.cs  FundingTypePartial.cs  Grant.cs  GrantPartial.cs  Link.cs  LinkMetadata.cs  LinkPartial.cs  Message.cs  MessageErrorLog.cs  MessageLog.cs  MessagePartial.cs  MessageType.cs  MessageTypePartial.cs  (+23 more)
aspnetcore.api/CASNApp.Core/Extensions/: DateTimeExtensions.cs  SqlConnectionExtensions.cs  StringExtensions.cs
aspnetcore.api/CASNApp.Core/Interfaces/: ICreatedDate.cs  ISoftDelete.cs  IUpdatedDate.cs
aspnetcore.api/CASNApp.Core/Misc/: BadgeTriggerType.cs  CommandResult.cs  ManagedIdentity.cs  ResultCode.cs
aspnetcore.api/CASNApp.Core/Models/: AllAppointments.cs  Appointment.cs  AppointmentDTO.cs  AppointmentDTOPartial.cs  AppointmentPartial.cs  AppointmentType.cs  AppointmentTypePartial.cs  BadgeDTO.cs  Body.cs  Body1.cs  Caller.cs  CallerPartial.cs  Clinic.cs  ClinicPartial.cs  DeleteSuccessMessage.cs  Drive.cs  DriveBuddy.cs  DriveCancelReason.cs  DrivePartial.cs  DriveStatus.cs  DriveStatusUpdate.cs  DriverDrive.cs  DriverDrivePartial.cs  Link.cs  LinkPartial.cs  Message.cs  MessageLog.cs  ServiceProvider.cs  ServiceProviderPartial.cs  VolunteerDrive.cs  VolunteerDrivePartial.cs
aspnetcore.api/CASNApp.Core/Queries/: AppointmentQuery.cs  AppointmentTypeQuery.cs  BadgeQuery.cs  ClinicQuery.cs  DriveCancelReasonQuery.cs  DriveQuery.cs  DriveStatusQuery.cs  GeocoderQuery.cs  LinkQuery.cs  MessageQuery.cs  ServiceProviderQuery.cs  VolunteerDriveLogQuery.cs  VolunteerQuery.cs
aspnetcore.api/CASNApp.DriveExpirationManager/: CASNApp.DriveExpirationManager.csproj  Program.cs  appsettings.json  run.cmd  settings.job
aspnetcore.api/CASNApp.GeocodeCacheManager/: CASNApp.GeocodeCacheManager.csproj  Program.cs  appsettings.json  nlog.config  run.cmd
aspnetcore.api/CASNApp.TextMessageManager/: CASNApp.TextMessageManager.csproj  Program.cs  appsettings.json  nlog.config  run.cmd
aspnetcore.api/CASNApp.TextMessageManager/Properties/: launchSettings.json
aspnetcore.api/CASNApp.TextMessageManager/schedules/: settings.default.job  settings.desperate.job  settings.friendly.job  settings.serious.job
(+357 files in other folders)
